
stages:
  - build
  - test
#  - deploy


# Building consits in building the image and pushing it to the gitlab registry
build_server:
  stage: build
  image: dind:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  after_script:
    - docker logout


test_server:
  stage: test
  image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  script:
    - python3 -m pytest
